# Multi-tenant_IAM

./: README.md
iam-backend/: .project  init_db.sql  pom.xml
iam-backend/api-gateway/: pom.xml
iam-backend/api-gateway/src/main/java/com/api_gateway/api_gateway/: ApiGatewayApplication.java
iam-backend/api-gateway/src/main/java/com/api_gateway/api_gateway/util/: JwtUtil.java
iam-backend/api-gateway/src/main/resources/: application.yml
iam-backend/eureka-service/: pom.xml
iam-backend/eureka-service/src/main/java/com/eureka/eureka_service/: EurekaServiceApplication.java
iam-backend/eureka-service/src/main/resources/: application.properties
iam-backend/group-service/: pom.xml
iam-backend/group-service/src/main/java/com/group_service/group_service/: GroupServiceApplication.java
iam-backend/group-service/src/main/java/com/group_service/group_service/config/: R2dbcConfig.java
iam-backend/group-service/src/main/java/com/group_service/group_service/controller/: GroupController.java
iam-backend/group-service/src/main/java/com/group_service/group_service/dto/: GroupRequestDTO.java  GroupRequestDto.java  GroupResponseDTO.java  GroupResponseDto.java
iam-backend/group-service/src/main/java/com/group_service/group_service/entity/: Group.java  group.java
iam-backend/group-service/src/main/java/com/group_service/group_service/exception/: GlobalExceptionHandler.java  GroupNotFoundException.java
iam-backend/group-service/src/main/java/com/group_service/group_service/health/: GroupServiceHealthIndicator.java
iam-backend/group-service/src/main/java/com/group_service/group_service/mapper/: GroupMapper.java
iam-backend/group-service/src/main/java/com/group_service/group_service/repository/: GroupRepository.java
iam-backend/group-service/src/main/java/com/group_service/group_service/service/: GroupService.java  GroupServiceImpl.java
iam-backend/group-service/src/main/resources/: application.properties  schema.sql
iam-backend/group-service/src/test/java/com/group_service/group_service/: GroupServiceApplicationTests.java
iam-backend/organization-service/: pom.xml
iam-backend/organization-service/src/main/java/com/organization_service/organization_service/: OrganizationServiceApplication.java
iam-backend/organization-service/src/main/java/com/organization_service/organization_service/controller/: OrganizationController.java
iam-backend/organization-service/src/main/java/com/organization_service/organization_service/dto/: OrgHierarchyDTO.java  OrgRequestDTO.java  OrgResponseDTO.java  PageResponse.java
iam-backend/organization-service/src/main/java/com/organization_service/organization_service/entity/: Organization.java
iam-backend/organization-service/src/main/java/com/organization_service/organization_service/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
iam-backend/organization-service/src/main/java/com/organization_service/organization_service/mapper/: OrganizationMapper.java
iam-backend/organization-service/src/main/java/com/organization_service/organization_service/repository/: OrganizationRepository.java
iam-backend/organization-service/src/main/java/com/organization_service/organization_service/service/: OrganizationService.java
iam-backend/organization-service/src/main/resources/: application.properties  schema.sql
iam-backend/organization-service/src/test/java/com/organization_service/organization_service/: OrganizationServiceApplicationTests.java
iam-backend/role-service/: pom.xml
iam-backend/role-service/src/main/java/com/role_service/role_service/: RoleServiceApplication.java
iam-backend/role-service/src/main/java/com/role_service/role_service/controller/: RoleController.java
iam-backend/role-service/src/main/java/com/role_service/role_service/dto/: RoleRequestDTO.java  RoleResponseDTO.java
iam-backend/role-service/src/main/java/com/role_service/role_service/entity/: Role.java  role.java
iam-backend/role-service/src/main/java/com/role_service/role_service/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
iam-backend/role-service/src/main/java/com/role_service/role_service/mapper/: RoleMapper.java
iam-backend/role-service/src/main/java/com/role_service/role_service/repository/: RoleRepository.java
iam-backend/role-service/src/main/java/com/role_service/role_service/service/: RoleService.java
iam-backend/role-service/src/main/resources/: application.properties  schema.sql
iam-backend/role-service/src/test/java/com/role_service/role_service/: RoleServiceApplicationTests.java
iam-backend/user-service/: pom.xml
iam-backend/user-service/src/main/java/com/user_service/user_service/: UserServiceApplication.java
iam-backend/user-service/src/main/java/com/user_service/user_service/client/: GroupClient.java  OrganzationClient.java  RoleClient.java
iam-backend/user-service/src/main/java/com/user_service/user_service/config/: MailConfig.java  WebSocketConfig.java
iam-backend/user-service/src/main/java/com/user_service/user_service/controller/: AuthController.java  UserController.java
iam-backend/user-service/src/main/java/com/user_service/user_service/dto/: AdminNotification.java  GroupDto.java  LoginRequestDto.java  LoginResponseDto.java  PageResponse.java  RoleDto.java  UserRequestDto.java  UserResponseDto.java
iam-backend/user-service/src/main/java/com/user_service/user_service/entity/: RefreshToken.java  User.java  user.java
iam-backend/user-service/src/main/java/com/user_service/user_service/enums/: UserStatus.java
iam-backend/user-service/src/main/java/com/user_service/user_service/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
iam-backend/user-service/src/main/java/com/user_service/user_service/jobs/: InactiveUserScheduler.java
iam-backend/user-service/src/main/java/com/user_service/user_service/mapper/: UserMapper.java
iam-backend/user-service/src/main/java/com/user_service/user_service/notification/: AdminNotifier.java
iam-backend/user-service/src/main/resources/: application.properties  schema.sql
(+78 files in other folders)
