spring.application.name=group-service
server.port=8082

# R2DBC configuration
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/Multi-tenant_IAM_db
spring.r2dbc.username=postgres
spring.r2dbc.password=admins@123

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

#Actuator
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.metrics.tags.application=group-service


# Optional: Connection Pool
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20

# Logging SQL (R2DBC doesn't use JPA)
logging.level.org.springframework.r2dbc.core=DEBUG