spring.application.name=group-service
server.port=8081

#DB configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/MIAM
spring.datasource.username=postgres
spring.datasource.password=admins@123
#Show sql


# JPA settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
