<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.multi-tenant-iam</groupId>
	<artifactId>multi-tenant-iam</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>multi-tenant-iam</name>
	<description>Parent service </description>

	<!-- Parent should inherit from Spring Boot -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.4</version>
		<relativePath /> <!-- lookup from repository -->
	</parent>
	
	<modules>
        <module>group-service</module>
        <module>organization-service</module>
        <module>role-service</module>
        <module>user-service</module>
    </modules>
    
    <properties>
        <java.version>21</java.version>
    </properties>

	<dependencyManagement>
		<dependencies>
			<!-- Spring Cloud BOM for Feign and other integrations -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>2023.0.5</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>